# bms-api

./: .gitignore  README.md
src/: Bms.Api.sln  Sms.Api.sln
src/Bms.Api/: Bms.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Bms.Api/Controllers/: BusinessesController.cs  UsersController.cs  ValuesController.cs
src/Bms.Api/Core/: BmsSwagger.cs
src/Bms.Api/Properties/: launchSettings.json
src/Bms.Api/Services/MapperConfigs/: DefaultMapper.cs
src/Bms.Api/ViewModels/: BusinessViewModel.cs  UserViewModel.cs
src/Bms.Data/: Bms.Data.csproj  BmsDbContext.cs
src/Bms.Data/Entities/: Business.cs  EntityBase.cs  User.cs
src/Bms.Data/Migrations/: 20190624154852_Initial.Designer.cs  20190624154852_Initial.cs  BmsDbContextModelSnapshot.cs
src/Sms.Api/: Program.cs  Sms.Api.csproj  Startup.cs  appsettings.json
src/Sms.Api/Controllers/: StudentsController.cs
src/Sms.Api/Core/: SmsSwagger.cs
src/Sms.Api/Properties/: launchSettings.json
src/Sms.Api/Services/: StudentsService.cs
src/Sms.Api/Services/MapperConfigs/: DefaultMapper.cs
src/Sms.Api/ViewModels/: BookViewModel.cs  StudentViewModel.cs
src/Sms.Data/: SmsDbContext.cs
src/Sms.Data/Entities/: EntityBase.cs  Student.cs
src/Sms.Data/Migrations/: 20210302171131_Initial.Designer.cs  20210302171131_Initial.cs  SmsDbContextModelSnapshot.cs
